REACT_APP_CLIENT_ID=f8f59ea3-789b-497a-afcb-52dab3592b99
REACT_APP_REDIRECT_URI= https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:3000/dashboard
REACT_APP_SERVER=http://localhost:8000